DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_NAME=supervisor

JWT_SECRET=00862f90-9a72-11ec-b909-0242ac120002

BCRYPT_SAULT=$2a$10$3cgtF.LiBmfIoH3oefRV.u

